<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow button</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center ;
            align-items: center;
            height: 110vh;
            margin: 1px solid;
            background: linear-gradient(#786cc8);
            color:aqua;

        }
        .Glow{
            background: linear-gradient(#e20000);
            color: rgb(123, 134, 215);
            padding:3px;
            font-size:20px;
            border-radius: 10px;
            border: 0px;
            cursor: pointer;
            outline:#c86c6c;
            transform: 0.5s ease ,box-shadow 0.7s ease;


            
        }
        .Glow:hover{
          transform: translateY(-6px);
          box-shadow: 0 10px 25px #9180dc;

        }
        .Glow:active{
            transform: rotateY(30px);
            box-shadow: 0 10px 25px #0fc062;
        }

    </style>
</head>
<body>
    <button class="Glow">Click me</button>
</body>
</html>